<!DOCTYPE html>
<html lang="en-IE">
<head>
	<title>Batman Beyond Contact Details</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="../Web.Dev.Assignment/images/b1.ico">
	<!--https://www.google.com/search?q=batman+beyond+page+icon&rlz=1C1CHBF_enIE1027IE1027&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjI_MDEo9z7AhWEdcAKHQZXAXEQ_AUoAXoECAEQAw&biw=1536&bih=746&dpr=1.25#imgrc=wejUkXYZp2_FDM-->
	<img src="../Web.Dev.Assignment/images/b2.png" alt="Batman Beyond title" height="358" width="729">
	<!--https://www.google.com/search?q=batman+beyond+title+logo&rlz=1C1CHBF_enIE1027IE1027&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjC7OOptOD7AhUJhlwKHToHAs0Q_AUoAXoECAIQAw&biw=1536&bih=746&dpr=1.25#imgrc=pP77SK15wpgxVM&imgdii=ztNAUq3dFE42EM-->
	<link rel="stylesheet" href="../Web.Dev.Assignment/batman.css">
</head>
<body>
	<nav>    
		<ul>             
			<li><a href="../Web.Dev.Assignment/home.html">Home</a></li>                           
			<li><a href="../Web.Dev.Assignment/merchandise.html">Merchandise</a></li>                 
			<li><a href="../Web.Dev.Assignment/competitions.html">Competitions</a></li>             
			<li><a href="../Web.Dev.Assignment/contactdetails.html">Contact Details</a></li>             
			<li><a href="../Web.Dev.Assignment/support.html">Support</a></li>             
		</ul>
	</nav>
	<main>
		<h1>Contact Details</h1>
		<h2>This page is here to assist visitors with issues or questions which they may wish to contact us about. There are many options below to choose from. Hope this helps!</h2>
		<h2 id="EmailAddress">Email Address</h2>
		<a href = "batmanbeyondfan@gmail.com">batmanbeyondfan@gmail.com</a>
		<h2 id="PhoneNumber">Phone Number</h2>
		<a href="+353838633337">+353 838633337</a>
		<h2 id="Address">Address</h2>
		<address>Munster Technological University, Bishopstown, Cork, Ireland. T12 P928</address>
		<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.358596764933!2d-8.535887252465965!3d51.8859955209991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484491de5fdd3135%3A0xc15ee797da7bd2f6!2sMunster%20Technological%20University!5e0!3m2!1sen!2sie!4v1670110884893!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
		<br>
		<br>
		<h2 id="twitter-timeline">Twitter Timeline</h2>
		<address>Batmans Twitter</address>
		<br>
		<a class="twitter-timeline" href="https://twitter.com/Batman?ref_src=twsrc%5Etfw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Tweets by Batman</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <br>
		<br>
		<br>
	    <img src="../Web.Dev.Assignment/images/b3.png" alt="Batman Beyond logo" height="522" width="800">
	    <!--https://www.google.com/search?q=batman+beyond+page+icon&rlz=1C1CHBF_enIE1027IE1027&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjI_MDEo9z7AhWEdcAKHQZXAXEQ_AUoAXoECAEQAw&biw=1536&bih=746&dpr=1.25#imgrc=wejUkXYZp2_FDM-->
		<p>
		    "Terry. I've been thinking about something you once told me... and you were wrong. It's not Batman that makes you worthwhile; it's the other way around. Never tell yourself anything different." Bruce Wayne.
		</p>
	</main>
	<p>
	HouseKeeping: 
	</p>
	<p>
	Email: batmanbeyondfan@gmail.com
	</p>
	<p>
	Phone Number: +353 838633337
	</p>
	<footer>
	Copyright &copy; 2022 Gerard Keohane.
	</footer>
</body>
</html>
